<!DOCTYPE html>
<html lang="ch/zn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>欢迎访问聊吧</title>
    <style>
        html{
            background: url("/image/html-background.jpg") no-repeat;
            background-size: cover;
            -webkit-background-size: cover;/* 兼容Webkit内核浏览器如Chrome和Safari */
            -o-background-size: cover;/* 兼容Opera */
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            overflow: hidden;
        }
        .central{
            position: absolute;
            height: 450px;
            width: 800px;
            top: 50%;
            left: 50%;
            margin-top: -225px;
            margin-left: -400px;
            background: transparent;
            text-align: center;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .ul0{
            font-size: 20px;
        }
        .ul1{
            font-size: 15px;
            height: 210px;
            overflow-y: scroll;
        }
        .li1{
            margin: 10px 0 0 5px;
            color: blue;
        }
        ul li:hover{
            background: aliceblue;
        }
        .lis{
            display: inline;
            float: left;
            margin: 0;
            height: 30px;
            width: 196px;
            border-radius: 10px 35px 0 0;
            border: solid #fffcff 2px;
            color: #aed7dd;
        }
        .unselected{
            background: #fcea00;
        }
        .selected{
            background: lemonchiffon;
        }
        li a{
            color: inherit;
            text-decoration-line: none;
        }
        .ttab{
            position: absolute;
            display: block;
            background: honeydew;
            height: 350px;
            width: 800px;
            left: 0;
            margin-top: 33px;
            border: solid #fffcff 2px;
            text-align: center;
            border-radius: 0 8px 8px 8px;
        }
        #chat:target,
        #buddy:target,
        #search:target,
        #mine:target
        {
            z-index: 1;
        }
        object{
            height: 100%;
            width: 100%;
        }
        .msg{
            height: 240px;
            width: 200px;
            position: fixed;
            background: transparent;
            text-align: center;
            border: #fffcff 8px double;
            margin: 100px 20px 100px 20px;
        }
        .new_msg{
            left: 0;
            bottom: 0;
        }
        .conf_msg{
            right: 0;
            top: 0;
        }
        .ttl{
            color: #fcea00;
            letter-spacing: 5px;
            font-size: 20px;
            padding: 0;
            margin: 0;
        }

        /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
        ::-webkit-scrollbar
        {
            width: 5px;
            background-color: transparent;
        }

        /*定义滚动条轨道 内阴影+圆角*/
        ::-webkit-scrollbar-track
        {
            background-color: transparent;
        }

        /*定义滑块 内阴影+圆角*/
        ::-webkit-scrollbar-thumb
        {
            border-radius: 10px;
            background-color: burlywood;
        }
    </style>
</head>
<body>
<div class="central">
    <ul id="homeTab" class="ul0">
        <li class="lis unselected"><a href="#chat" onclick="tabColor(0)">&emsp;聊&emsp;天&emsp;</a></li>
        <li class="lis unselected"><a href="#buddy" onclick="tabColor(1)">&emsp;好&emsp;友&emsp;</a></li>
        <li class="lis unselected"><a href="#search" onclick="tabColor(2)">&emsp;查&emsp;找&emsp;</a></li>
        <li class="lis unselected"><a href="#mine" onclick="tabColor(3)">&emsp;我&emsp;的&emsp;</a></li>
    </ul>
    <div id="chat" class="ttab">
        <object type="text/html" data="home_chat.html"></object>
    </div>
    <div id="buddy" class="ttab">
        <object type="text/html" data="home_buddy.html"></object>
    </div>
    <div id="search" class="ttab">
        <object type="text/html" data="home_search.html"></object>
    </div>
    <div id="mine" class="ttab">
        <object type="text/html" data="home_mine.html"></object>
    </div>
</div>
<div class="msg conf_msg">
    <p class="ttl">验证消息</p>
    <ul class="ul1" id="conf_"></ul>
</div>
<div class="msg new_msg">
    <p class="ttl">新消息提醒</p>
    <ul class="ul1" id="msg_"></ul>
</div>
<script>
    var userId=localStorage.getItem("id");
    //默认选中tab我的，变色
    var ulli=document.getElementById("homeTab").getElementsByTagName("li");
    switch (window.location.hash) {
        case "#chat":
            ulli[0].className="lis selected";
            break;
        case "#buddy":
            ulli[1].className="lis selected";
            break;
        case "#search":
            ulli[2].className="lis selected";
            break;
        default:
            ulli[3].className="lis selected";
    }
    //加载动态新信息
    var news=localStorage.getItem("msgList").split(",");
    var confs=localStorage.getItem("confList").split(",");
    if(news[0]!==""){
        for(var i=0;i<news.length;i++){
            var newChild=document.createElement("li");
            newChild.innerHTML=news[i];
            newChild.className="li1";
            document.getElementById("msg_").appendChild(newChild);
        }
    }
    if(confs[0]!==""){
        for(var i=0;i<confs.length;i++){
            var newChild=document.createElement("li");
            newChild.innerHTML=confs[i];
            newChild.className="li1";
            document.getElementById("conf_").appendChild(newChild);
        }
    }
    //创建ajax
    var xhttp;
    if (window.XMLHttpRequest) {
        xhttp = new XMLHttpRequest();
    } else {
        // code for IE6, IE5
        xhttp = new ActiveXObject("Microsoft.XMLHTTP");
    }
    //判断当前浏览器是否支持WebSocket
    if ('WebSocket' in window) {
        //创建WebSocket
        var websocket = new WebSocket('ws://'+document.location.host+'/websocket/'+userId);
    } else {
        alert('本网站无法在当前浏览器运行，请升级或者更换浏览器！')
    }
    //连接发生错误的回调方法
    websocket.onerror = function() {
        console.log("WebSocket连接发生错误")
        // setMessageInnerHTML(websocket.url);
    };
    // 建立 web socket 连接成功触发事件
    websocket.onopen = function() {
        console.log('连接成功');
    };
    // 接收服务端数据时触发事件
    websocket.onmessage = function(evt) {
        var received_msg = JSON.parse(evt.data);
        if(received_msg.name===undefined){
            localStorage.setItem("records",evt.data);
        }else{
            localStorage.setItem("newMsg",evt.data);
            if(received_msg.type===undefined){
                write_msgs(received_msg);
            }else{
                write_conf(received_msg);
            }
        }
    };
    // 断开 web socket 连接成功触发事件
    websocket.onclose = function() {
        console.log('连接已关闭...');
    };
    //选中的标签变色
    function tabColor(index) {
        var homeTab=document.getElementById("homeTab");
        var lis=homeTab.getElementsByTagName("li");
        for(var i=0;i<lis.length;i++){
            lis[i].className="lis unselected";
        }
        lis[index].className="lis selected";
    }
    function write_msgs(msg) {
        var newChild=document.createElement("li");
        var str=msg.time+"</br>"+msg.name+"发来1条新消息"
        newChild.innerHTML=str;
        newChild.className="li1";
        var list=localStorage.getItem("msgList").split(",");
        list.push(str);
        if(list[0]===""){
            list.splice(0,1);
        }else if(list.length>3){
            list.splice(0,list.length-3);
        }
        localStorage.setItem("msgList",list);
        var msg_=document.getElementById("msg_")
        msg_.appendChild(newChild);
        msg_.scrollTop=msg_.scrollHeight-msg_.clientHeight;
    }
    function write_conf(msg) {
        var newChild=document.createElement("li");
        var str="";
        if(msg.type==="add"){
            str=msg.time+"</br>"+msg.name+"已添加您为好友";
        }else{
            str=msg.time+"</br>"+"您已被"+msg.name+"删除好友";
        }
        switch (msg.type) {
            case "add":
                str=msg.time+"</br>"+msg.name+"已添加您为好友";
                break;
            case "delete":
                str=msg.time+"</br>"+"您已被"+msg.name+"删除好友";
                break;
            case "apply":
                str=msg.time+"</br>"+msg.name+"申请添加好友";
                break;
            case "reduce":
                str=msg.time+"</br>"+msg.name+"撤销好友申请";
                break;
        }
        newChild.innerHTML=str;
        newChild.className="li1";
        var list=localStorage.getItem("confList").split(",");
        list.push(str);
        if(list[0]===""){
            list.splice(0,1);
        }else if(list.length>3){
            list.splice(0,list.length-3);
        }
        localStorage.setItem("confList",list);
        var conf_= document.getElementById("conf_")
        conf_.appendChild(newChild);
        conf_.scrollTop=conf_.scrollHeight-conf_.clientHeight;
    }
</script>
</body>
</html>
