<!DOCTYPE html>
<html lang="ch/zn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>欢迎访问聊吧</title>
    <style>
        html{
            background: url("/image/html-background.jpg") no-repeat;
            background-size: cover;
            -webkit-background-size: cover;/* 兼容Webkit内核浏览器如Chrome和Safari */
            -o-background-size: cover;/* 兼容Opera */
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            overflow: hidden;
        }
        div{
            position: absolute;
            height: 544px;
            width: 800px;
            top: 50%;
            left: 50%;
            margin-top: -272px;
            margin-left: -400px;
            background: url("/image/div-background.jpg") no-repeat;
            text-align: center;
            padding-top: 120px;
        }
        p{
            font-size: 50px;
            line-height: 70px;
            letter-spacing: 3px;
            font-family: 方正舒体,serif;
            color: #fffcff;
            margin-bottom: 30px;
        }
        button{
            background: #aed7dd;
            color: #fffcff;
            height: 50px;
            width: 170px;
            text-align: center;
            font-size: 30px;
            font-family: 华文行楷,serif;
            border: #eddd63 solid 3px;
            border-radius: 10px;
        }
        button:hover{
            background: #fffcff;
            color: #aed7dd;
        }
    </style>
</head>
<body>
    <div>
        <p>畅所欲言<br/>无话不谈</p>
        <a href="login.html"><button type="button">开始畅聊</button></a>
    </div>
</body>
</html>
